<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"> 
    <script src="./index.js" type="text/javascript"></script>

</head>
<body>
    <section class="container">


        <div class="Title">Our Pricing</div>
        
        <div class="Toogle-Switch">

            <div class="Annual">Annual</div>
    
            <label class="switch">
        
                <input onclick="handleClick(event)" id="checking"type="checkbox">
                <span class="slider round"></span>
            
            </label>
    
            <div class="Monthly">Monthly</div>
            
        </div>


        <div class="contents">

            <div class="Basic">

                <div class="Basic-data">Basic
                    <div id="price1" class="Price">199.99</div>
                    <div class="GB">500 GB Storage</div>
                    <div class="user">2 Users Allowed</div>
                    <div class="send">Sends up to 3 GB</div>
                    <button id="button1" class="button" type="button">LEARN MORE</button>        
                </div>
            
            </div>

            <div class="Professional">
        
                <div class="Professional-data">Professional
                    <div id="price2" class="Price">249.99</div>
                    <div class="GB">1 TB Storage</div>
                    <div class="user">5 Users Allowed</div>
                    <div class="send">Sends up to 10 GB</div>
                    <button id="button2" class="buttonPro" type="button">LEARN MORE</button>   
                </div>
            
            </div>
            
            <div class="Master">
            
                <div class="Master-data">Master
                    <div id="price3" class="Price">399.99</div>
                    <div class="GB">2 TB Storage</div>
                    <div class="user">10 Users Allowed</div>
                    <div class="send">Sends up to 20 GB</div>
                    <button id="button3" class="button" type="button">LEARN MORE</button>   
                </div>
                
            </div> 
        
        </div>
        
    </section>
</body>
</html>









